# InstantDB App ID

NEXT_PUBLIC_INSTANTDB_APP_ID=b87e7165-a879-4da9-9d04-fd8c8983e6c5

# Vercel KV

KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=

# Geoapify API Key

GEOAPIFY_API_KEY=

# Cloudflare R2

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_TOKEN_ID=
CLOUDFLARE_TOKEN_SECRET=

# ElevenLabs API Key

ELEVENLABS_API_KEY=
